.uploader {
    height: 300px;
    width: 300px;
    position: fixed;
    background-color: orange;
    bottom: 0;
    right: 0;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;
}
&__header {
    display: flex;
    justify-content: space-between;
}
.upload-file {
    background-color: rgb(116, 128, 111);
    border-radius: 8px;
    margin: 5px 0;
    padding: 5px 10px;

    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__progress-bar {
      height: 1rem;
      border-radius: 8px;
      background-color: blueviolet;
      display: flex;
      margin: 3px 0;
    }
    &__upload-bar {
      background-color: green;
      width: 0;
      border-radius: 8px
    }
    &__percent {
      color: white;
      left: 50%;
      position: absolute;
    }
}
