.file {
    margin: 10px 0;
    border-bottom: solid 1px black;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    &__img {
        justify-self: center;
    }
    &__name {
        grid-column-start: 2;
    }
    &__date {
        grid-column-start: 5;
        justify-self: center;
    }
    &__size {
        grid-column-start: 6;
        justify-self: center;
    }
}
.file-plate {
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img {
        height: 100px;
        width: 100px;
    }

}